type Account = record { owner : principal; subaccount : opt vec nat8 };
type CanisterSource = variant { MemoCommitment; SnsDiscovery };
type CommitmentSample = record {
  tx_id : nat64;
  timestamp_nanos : opt nat64;
  amount_e8s : nat64;
  counts_toward_faucet : bool;
};
type RecentCommitmentOutcomeCategory = variant {
  QualifyingCommitment;
  UnderThresholdCommitment;
  InvalidTargetMemo;
};
type RecentCommitmentListItem = record {
  canister_id : opt principal;
  memo_text : opt text;
  tx_id : nat64;
  timestamp_nanos : opt nat64;
  amount_e8s : nat64;
  counts_toward_faucet : bool;
  outcome_category : RecentCommitmentOutcomeCategory;
};
type CyclesSampleSource = variant { BlackholeStatus; SelfCanister; SnsRootSummary };
type CyclesSample = record {
  timestamp_nanos : nat64;
  cycles : nat;
  source : CyclesSampleSource;
};
type CyclesProbeResult = variant {
  Ok : CyclesSampleSource;
  NotAvailable;
  Error : text;
};
type CanisterMeta = record {
  first_seen_ts : opt nat64;
  last_commitment_ts : opt nat64;
  last_cycles_probe_ts : opt nat64;
  last_cycles_probe_result : opt CyclesProbeResult;
};
type CommitmentIndexFault = record {
  observed_at_ts : nat64;
  last_cursor_tx_id : opt nat64;
  offending_tx_id : nat64;
  message : text;
};
type InitArgs = record {
  staking_account : Account;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  cmc_canister_id : opt principal;
  faucet_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  sns_wasm_canister_id : opt principal;
  enable_sns_tracking : opt bool;
  scan_interval_seconds : opt nat64;
  cycles_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
  max_cycles_entries_per_canister : opt nat32;
  max_commitment_entries_per_canister : opt nat32;
  max_index_pages_per_tick : opt nat32;
  max_canisters_per_cycles_tick : opt nat32;
};
type UpgradeArgs = record {
  staking_account : opt Account;
  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  enable_sns_tracking : opt bool;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  clear_commitment_index_fault : opt bool;
  scan_interval_seconds : opt nat64;
  cycles_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
  max_cycles_entries_per_canister : opt nat32;
  max_commitment_entries_per_canister : opt nat32;
  max_index_pages_per_tick : opt nat32;
  max_canisters_per_cycles_tick : opt nat32;
  blackhole_canister_id : opt principal;
  sns_wasm_canister_id : opt principal;
  cmc_canister_id : opt principal;
  faucet_canister_id : opt principal;
};
type ListCanistersArgs = record {
  start_after : opt principal;
  limit : opt nat32;
  source_filter : opt CanisterSource;
};
type CanisterListItem = record { canister_id : principal; sources : vec CanisterSource };
type ListCanistersResponse = record {
  items : vec CanisterListItem;
  next_start_after : opt principal;
};
type GetCyclesHistoryArgs = record {
  canister_id : principal;
  start_after_ts : opt nat64;
  limit : opt nat32;
  descending : opt bool;
};
type CyclesHistoryPage = record {
  items : vec CyclesSample;
  next_start_after_ts : opt nat64;
};
type GetCommitmentHistoryArgs = record {
  canister_id : principal;
  start_after_tx_id : opt nat64;
  limit : opt nat32;
  descending : opt bool;
};
type CommitmentHistoryPage = record {
  items : vec CommitmentSample;
  next_start_after_tx_id : opt nat64;
};
type CanisterOverview = record {
  canister_id : principal;
  sources : vec CanisterSource;
  meta : CanisterMeta;
  cycles_points : nat32;
  commitment_points : nat32;
};
type PublicCounts = record {
  registered_canister_count : nat64;
  qualifying_commitment_count : nat64;
  sns_discovered_canister_count : nat64;
  total_output_e8s : nat64;
  total_rewards_e8s : nat64;
};
type PublicStatus = record {
  staking_account : Account;
  ledger_canister_id : principal;
  faucet_canister_id : principal;
  cmc_canister_id : opt principal;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  index_canister_id : opt principal;
  last_index_run_ts : opt nat64;
  index_interval_seconds : nat64;
  last_completed_cycles_sweep_ts : opt nat64;
  cycles_interval_seconds : nat64;
  heap_memory_bytes : opt nat64;
  stable_memory_bytes : opt nat64;
  total_memory_bytes : opt nat64;
  commitment_index_fault : opt CommitmentIndexFault;
};
type ListRegisteredCanisterSummariesArgs = record {
  page : opt nat32;
  page_size : opt nat32;
};
type RegisteredCanisterSummary = record {
  canister_id : principal;
  sources : vec CanisterSource;
  qualifying_commitment_count : nat64;
  total_qualifying_committed_e8s : nat64;
  last_commitment_ts : opt nat64;
  latest_cycles : opt nat;
  last_cycles_probe_ts : opt nat64;
};
type ListRegisteredCanisterSummariesResponse = record {
  items : vec RegisteredCanisterSummary;
  page : nat32;
  page_size : nat32;
  total : nat64;
};
type ListRecentCommitmentsArgs = record {
  limit : opt nat32;
  qualifying_only : opt bool;
};
type ListRecentCommitmentsResponse = record {
  items : vec RecentCommitmentListItem;
};
type CanisterModuleHash = record {
  canister_id : principal;
  module_hash_hex : opt text;
};
service : (InitArgs) -> {
  get_canister_module_hashes : () -> (vec CanisterModuleHash);
  list_canisters : (ListCanistersArgs) -> (ListCanistersResponse) query;
  get_cycles_history : (GetCyclesHistoryArgs) -> (CyclesHistoryPage) query;
  get_commitment_history : (GetCommitmentHistoryArgs) -> (CommitmentHistoryPage) query;
  get_canister_overview : (principal) -> (opt CanisterOverview) query;
  get_public_counts : () -> (PublicCounts) query;
  get_public_status : () -> (PublicStatus) query;
  list_registered_canister_summaries : (ListRegisteredCanisterSummariesArgs) -> (ListRegisteredCanisterSummariesResponse) query;
  list_recent_commitments : (ListRecentCommitmentsArgs) -> (ListRecentCommitmentsResponse) query;
}
