type CanisterSource = variant { MemoContribution; SnsDiscovery };
type ContributionSample = record {
  tx_id : nat64;
  timestamp_nanos : opt nat64;
  amount_e8s : nat64;
  counts_toward_faucet : bool;
};
type CyclesSampleSource = variant { BlackholeStatus; SelfCanister; SnsRootSummary };
type CyclesSample = record {
  timestamp_nanos : nat64;
  cycles : nat;
  source : CyclesSampleSource;
};
type CyclesProbeResult = variant {
  Ok : CyclesSampleSource;
  NotAvailable;
  Error : text;
};
type CanisterMeta = record {
  first_seen_ts : opt nat64;
  last_contribution_ts : opt nat64;
  last_cycles_probe_ts : opt nat64;
  last_cycles_probe_result : opt CyclesProbeResult;
};
type InitArgs = record {
  staking_account : record { owner : principal; subaccount : opt vec nat8 };
  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  sns_wasm_canister_id : opt principal;
  enable_sns_tracking : opt bool;
  scan_interval_seconds : opt nat64;
  cycles_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
  max_cycles_entries_per_canister : opt nat32;
  max_contribution_entries_per_canister : opt nat32;
  max_index_pages_per_tick : opt nat32;
  max_canisters_per_cycles_tick : opt nat32;
};
type ListCanistersArgs = record { start_after : opt principal; limit : opt nat32; source_filter : opt CanisterSource };
type CanisterListItem = record { canister_id : principal; sources : vec CanisterSource };
type ListCanistersResponse = record { items : vec CanisterListItem; next_start_after : opt principal };
type GetCyclesHistoryArgs = record { canister_id : principal; start_after_ts : opt nat64; limit : opt nat32; descending : opt bool };
type CyclesHistoryPage = record { items : vec CyclesSample; next_start_after_ts : opt nat64 };
type GetContributionHistoryArgs = record { canister_id : principal; start_after_tx_id : opt nat64; limit : opt nat32; descending : opt bool };
type ContributionHistoryPage = record { items : vec ContributionSample; next_start_after_tx_id : opt nat64 };
type CanisterOverview = record {
  canister_id : principal;
  sources : vec CanisterSource;
  meta : CanisterMeta;
  cycles_points : nat32;
  contribution_points : nat32;
};
type DebugState = record {
  distinct_canister_count : nat32;
  last_indexed_staking_tx_id : opt nat64;
  last_sns_discovery_ts : nat64;
  last_completed_cycles_sweep_ts : nat64;
  active_cycles_sweep_present : bool;
  active_cycles_sweep_next_index : opt nat64;
};
service : (InitArgs) -> {
  list_canisters : (ListCanistersArgs) -> (ListCanistersResponse) query;
  get_cycles_history : (GetCyclesHistoryArgs) -> (CyclesHistoryPage) query;
  get_contribution_history : (GetContributionHistoryArgs) -> (ContributionHistoryPage) query;
  get_canister_overview : (principal) -> (opt CanisterOverview) query;
  debug_state : () -> (DebugState) query;
  debug_driver_tick : () -> ();
  debug_set_last_completed_cycles_sweep_ts : (opt nat64) -> ();
  debug_set_last_sns_discovery_ts : (opt nat64) -> ();
  debug_set_last_indexed_staking_tx_id : (opt nat64) -> ();
  debug_reset_runtime_state : () -> ();
}
