(record {
  staking_account = record {
    owner = principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
    subaccount = opt blob "\ff\0c\0b\36\af\ef\ff\d0\c7\a4\d8\5c\0b\ce\a3\66\ac\d6\d7\4f\45\f7\70\3d\07\83\cc\64\48\89\9c\68";
  };
  ledger_canister_id = opt principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
  index_canister_id = opt principal "qhbym-qaaaa-aaaaa-aaafq-cai";
  cmc_canister_id = opt principal "rkp4c-7iaaa-aaaaa-aaaca-cai";
  faucet_canister_id = opt principal "acjuz-liaaa-aaaar-qb4qq-cai";
  blackhole_canister_id = opt principal "e3mmv-5qaaa-aaaah-aadma-cai";
  sns_wasm_canister_id = opt principal "qaa6y-5yaaa-aaaaa-aaafa-cai";
  enable_sns_tracking = opt false;
  scan_interval_seconds = opt (600 : nat64);
  cycles_interval_seconds = opt (604800 : nat64);
  min_tx_e8s = opt (100000000 : nat64);
  max_cycles_entries_per_canister = opt (100 : nat32);
  max_contribution_entries_per_canister = opt (100 : nat32);
  max_index_pages_per_tick = opt (10 : nat32);
  max_canisters_per_cycles_tick = opt (25 : nat32);
})
