(record {
  staking_account = record {
    owner = principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
    subaccount = opt vec {
      255; 12; 11; 54; 175; 239; 255; 208; 199; 164; 216; 92; 11; 206; 163; 102;
      172; 214; 215; 79; 69; 247; 112; 61; 7; 131; 204; 100; 72; 137; 156; 104
    };
  };
  ledger_canister_id = opt principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
  index_canister_id = opt principal "qhbym-qaaaa-aaaaa-aaafq-cai";
  cmc_canister_id = opt principal "rkp4c-7iaaa-aaaaa-aaaca-cai";
  faucet_canister_id = opt principal "acjuz-liaaa-aaaar-qb4qq-cai";
  blackhole_canister_id = opt principal "e3mmv-5qaaa-aaaah-aadma-cai";
  sns_wasm_canister_id = opt principal "qaa6y-5yaaa-aaaaa-aaafa-cai";
  enable_sns_tracking = opt false;
  scan_interval_seconds = opt (600 : nat64);
  cycles_interval_seconds = opt (604800 : nat64);
  min_tx_e8s = opt (100000000 : nat64);
  max_cycles_entries_per_canister = opt (100 : nat32);
  max_contribution_entries_per_canister = opt (100 : nat32);
  max_index_pages_per_tick = opt (10 : nat32);
  max_canisters_per_cycles_tick = opt (25 : nat32);
})
