type Account = record {
  owner : principal;
  subaccount : opt blob;
};

type InitArgs = record {
  neuron_id : nat64;

  normal_recipient : Account;
  age_bonus_recipient_1 : Account;
  age_bonus_recipient_2 : Account;

  ledger_canister_id : opt principal;
  governance_canister_id : opt principal;

  rescue_controller : principal;

  main_interval_seconds : opt nat64;
  rescue_interval_seconds : opt nat64;
};

type Metrics = record {
  prev_age_seconds : nat64;
  last_successful_transfer_ts : opt nat64;
  rescue_triggered : bool;
};

service : (InitArgs) -> {
  metrics : () -> (Metrics) query;
}

