type Account = record {
  owner : principal;
  subaccount : opt blob;
};

type InitArgs = record {
  neuron_id : nat64;

  normal_recipient : Account;
  age_bonus_recipient_1 : Account;
  age_bonus_recipient_2 : Account;

  ledger_canister_id : opt principal;
  governance_canister_id : opt principal;

  rescue_controller : principal;
  blackhole_controller : opt principal;
  blackhole_armed : opt bool;

  main_interval_seconds : opt nat64;
  rescue_interval_seconds : opt nat64;
};

type ForcedRescueReason = variant {
  BootstrapNoSuccess;
};

type DebugState = record {
  prev_age_seconds : nat64;
  last_successful_transfer_ts : opt nat64;
  last_rescue_check_ts : nat64;
  rescue_triggered : bool;
  payout_plan_present : bool;
  blackhole_controller : opt principal;
  blackhole_armed_since_ts : opt nat64;
  forced_rescue_reason : opt ForcedRescueReason;
};
type DebugConfig = record {
  neuron_id : nat64;
  normal_recipient : Account;
  age_bonus_recipient_1 : Account;
  age_bonus_recipient_2 : Account;
  ledger_canister_id : principal;
  governance_canister_id : principal;
  rescue_controller : principal;
  blackhole_controller : opt principal;
  blackhole_armed : opt bool;
  main_interval_seconds : nat64;
  rescue_interval_seconds : nat64;
};

service : (InitArgs) -> {
  debug_state : () -> (DebugState) query;
  debug_config : () -> (DebugConfig) query;
  debug_state_size_bytes : () -> (nat64) query;

  debug_main_tick : () -> ();
  debug_rescue_tick : () -> ();
  debug_set_prev_age_seconds : (nat64) -> ();
  debug_set_last_successful_transfer_ts : (opt nat64) -> ();
  debug_set_last_rescue_check_ts : (nat64) -> ();
  debug_set_blackhole_armed_since_ts : (opt nat64) -> ();
  debug_set_main_lock_expires_at_ts : (opt nat64) -> ();
  debug_clear_forced_rescue : () -> ();
  debug_set_pause_after_planning : (bool) -> ();
  debug_set_trap_after_successful_transfers : (opt nat32) -> ();
  debug_set_real_trap_after_successful_transfers : (opt nat32) -> ();
  debug_set_simulate_low_cycles : (bool) -> ();
  debug_set_skip_maturity_initiation : (bool) -> ();
  debug_build_payout_plan : () -> (bool);
}
