(
  record {
    neuron_id = 11614578985374291210 : nat64;
    normal_recipient = record {
      owner = principal "acjuz-liaaa-aaaar-qb4qq-cai";
      subaccount = null;
    };
    age_bonus_recipient_1 = record {
      owner = principal "alk7f-5aaaa-aaaar-qb4ra-cai";
      subaccount = null;
    };
    age_bonus_recipient_2 = record {
      owner = principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
      subaccount = opt blob "\77\e6\3d\e7\2b\5e\33\39\ea\20\f4\ba\f3\ec\2b\d9\21\38\dd\de\0d\ae\b6\9d\b5\0a\cc\eb\38\4b\df\0f";
    };
    ledger_canister_id = opt principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
    governance_canister_id = opt principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
    rescue_controller = principal "afisn-gqaaa-aaaar-qb4qa-cai";
    blackhole_controller = opt principal "e3mmv-5qaaa-aaaah-aadma-cai";
    blackhole_armed = opt false;
    main_interval_seconds = opt 86400;
    rescue_interval_seconds = opt 86400;
  }
)
