type Account = record { owner : principal; subaccount : opt vec nat8 };

type InitArgs = record {
  staking_account : Account;
  payout_subaccount : opt vec nat8;

  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  cmc_canister_id : opt principal;

  rescue_controller : principal;
  blackhole_controller : opt principal;
  blackhole_armed : opt bool;
  expected_first_staking_tx_id : opt nat64;

  main_interval_seconds : opt nat64;
  rescue_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
};

type ForcedRescueReason = variant {
  BootstrapNoSuccess;
  IndexAnchorMissing;
  IndexLatestInvariantBroken;
  CmcZeroSuccessRuns;
};

type DebugAccounts = record { payout : Account; staking : Account };
type DebugFootprint = record {
  state_candid_bytes : nat64;
  active_payout_job_candid_bytes : nat64;
  last_summary_candid_bytes : nat64;
};
type DebugState = record {
  last_successful_transfer_ts : opt nat64;
  last_rescue_check_ts : nat64;
  rescue_triggered : bool;
  active_payout_job_present : bool;
  last_summary_present : bool;
  blackhole_controller : opt principal;
  blackhole_armed_since_ts : opt nat64;
  forced_rescue_reason : opt ForcedRescueReason;
  consecutive_index_anchor_failures : nat8;
  consecutive_index_latest_invariant_failures : nat8;
  consecutive_cmc_zero_success_runs : nat8;
  last_observed_staking_balance_e8s : opt nat64;
  last_observed_latest_tx_id : opt nat64;
  expected_first_staking_tx_id : opt nat64;
};
type Summary = record {
  pot_start_e8s : nat64;
  pot_remaining_e8s : nat64;
  denom_staking_balance_e8s : nat64;
  topped_up_count : nat64;
  topped_up_sum_e8s : nat64;
  topped_up_min_e8s : opt nat64;
  topped_up_max_e8s : opt nat64;
  failed_topups : nat64;
  ignored_under_threshold : nat64;
  ignored_bad_memo : nat64;
  remainder_to_self_e8s : nat64;
};
service : (InitArgs) -> {
  debug_accounts : () -> (DebugAccounts) query;
  debug_footprint : () -> (DebugFootprint) query;
  debug_last_summary : () -> (opt Summary) query;
  debug_reset_runtime_state : () -> ();
  debug_set_blackhole_armed : (opt bool) -> ();
  debug_set_blackhole_armed_since_ts : (opt nat64) -> ();
  debug_set_expected_first_staking_tx_id : (opt nat64) -> ();
  debug_clear_forced_rescue : () -> ();
  debug_set_last_successful_transfer_ts : (opt nat64) -> ();
  debug_main_tick : () -> ();
  debug_rescue_tick : () -> ();
  debug_state : () -> (DebugState) query;
};
