(
  record {
    staking_account = record {
      owner = principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
      subaccount = opt vec {
        255; 12; 11; 54; 175; 239; 255; 208;
        199; 164; 216; 92; 11; 206; 163; 102;
        172; 214; 215; 79; 69; 247; 112; 61;
        7; 131; 204; 100; 72; 137; 156; 104;
      };
    };
    payout_subaccount = null;
    ledger_canister_id = opt principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
    index_canister_id = opt principal "qhbym-qaaaa-aaaaa-aaafq-cai";
    cmc_canister_id = opt principal "rkp4c-7iaaa-aaaaa-aaaca-cai";
    rescue_controller = principal "afisn-gqaaa-aaaar-qb4qa-cai";
    blackhole_armed = null;
    expected_first_staking_tx_id = opt "390be24d51d6b006afcb9774585d6eb353e7cdbb72bc2b96f0978a5a1aab7ae5";
    main_interval_seconds = opt 604800;
    rescue_interval_seconds = opt 86400;
    min_tx_e8s = opt 10000000;
  }
)
