(
  record {
    staking_account = record {
      owner = principal "rrkah-fqaaa-aaaaa-aaaaq-cai";
      subaccount = opt blob "\ff\0c\0b\36\af\ef\ff\d0\c7\a4\d8\5c\0b\ce\a3\66\ac\d6\d7\4f\45\f7\70\3d\07\83\cc\64\48\89\9c\68";
    };
    payout_subaccount = null;
    ledger_canister_id = opt principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
    index_canister_id = opt principal "qhbym-qaaaa-aaaaa-aaafq-cai";
    cmc_canister_id = opt principal "rkp4c-7iaaa-aaaaa-aaaca-cai";
    rescue_controller = principal "afisn-gqaaa-aaaar-qb4qa-cai";
    blackhole_controller = opt principal "e3mmv-5qaaa-aaaah-aadma-cai";
    blackhole_armed = null;
    expected_first_staking_tx_id = opt (31118741 : nat64);
    main_interval_seconds = opt 604800;
    rescue_interval_seconds = opt 86400;
    min_tx_e8s = opt 100000000;
  }
)
