type IndexTimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type IndexOperation = variant {
  Approve : record {
    fee : Tokens;
    from : text;
    allowance : Tokens;
    expires_at : opt IndexTimeStamp;
    spender : text;
    expected_allowance : opt Tokens;
  };
  Burn : record { from : text; amount : Tokens; spender : opt text };
  Mint : record { to : text; amount : Tokens };
  Transfer : record { to : text; fee : Tokens; from : text; amount : Tokens; spender : opt text };
  TransferFrom : record { to : text; fee : Tokens; from : text; amount : Tokens; spender : text };
};
type IndexTransaction = record {
  memo : nat64;
  icrc1_memo : opt vec nat8;
  operation : IndexOperation;
  created_at_time : opt IndexTimeStamp;
  timestamp : opt IndexTimeStamp;
};
type IndexTransactionWithId = record { id : nat64; transaction : IndexTransaction };
type GetArgs = record { max_results : nat64; start : opt nat64; account_identifier : text };
type GetResp = variant {
  Ok : record { balance : nat64; transactions : vec IndexTransactionWithId; oldest_tx_id : opt nat64 };
  Err : record { message : text };
};
type DebugGetCall = record {
  account_identifier : text;
  start : opt nat64;
  max_results : nat64;
  returned_count : nat64;
};
type DebugGetBehavior = variant { Ok; Err : text };
service : {
  get_account_identifier_transactions : (GetArgs) -> (GetResp);
  debug_reset : () -> ();
  debug_append_transfer : (text, nat64, opt vec nat8) -> (nat64);
  debug_append_repeated_transfer : (text, nat64, nat64, opt vec nat8) -> (nat64);
  debug_get_calls : () -> (vec DebugGetCall) query;
  debug_set_get_script : (vec DebugGetBehavior) -> ();
};
