type Account = record { owner : principal; subaccount : opt blob };
type SurplusTarget = variant { Canister : principal; Neuron : nat64 };
type SurplusCanisterRecipient = record { canister_id : principal; memo : blob };
type SurplusNeuronRecipient = record { neuron_id : nat64; memo : blob };
type InitArgs = record {
  managed_canisters : vec principal;
  ledger_canister_id : opt principal;
  cmc_canister_id : opt principal;
  governance_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  main_interval_seconds : opt nat64;
  max_transfers_per_tick : opt nat32;
  surplus_canister_recipients : opt vec SurplusCanisterRecipient;
  surplus_neuron_recipients : vec SurplusNeuronRecipient;
};
type Config = record {
  managed_canisters : vec principal;
  ledger_canister_id : principal;
  cmc_canister_id : principal;
  governance_canister_id : principal;
  blackhole_canister_id : principal;
  cycles_probe_policy : CyclesProbePolicy;
  main_interval_seconds : nat64;
  max_transfers_per_tick : opt nat32;
  surplus_canister_recipients : opt vec SurplusCanisterRecipient;
  surplus_neuron_recipients : vec SurplusNeuronRecipient;
};
type CyclesProbePolicy = variant {
  FixedBlackhole : record { canister_id : principal };
  Auto;
};
type RelayMode = variant {
  BaselineOnly;
  TopUpThenSurplus;
  Degraded;
  NoFunds;
};
type ConversionEstimate = record {
  cycles_per_e8 : nat;
  timestamp_nanos : nat64;
};
type CanisterBurnSample = record {
  canister_id : principal;
  previous_cycles : opt nat;
  current_cycles : nat;
  relay_minted_cycles : nat;
  burn_cycles : nat;
  carried_deficit_cycles : nat;
  target_topup_cycles : nat;
  gross_share_e8s : nat64;
  amount_e8s : nat64;
  sent_topup_e8s : nat64;
  actual_minted_cycles : nat;
  remaining_deficit_cycles : nat;
  skipped_reason : opt text;
};
type TargetProbeClassification = variant {
  Observable;
  TransientProbeFailure : record { consecutive_failures : nat32 };
  UnavailableAfterConsecutiveFailures : record { consecutive_failures : nat32 };
};
type TargetProbeStatus = record {
  canister_id : principal;
  consecutive_probe_failures : nat32;
  classification : TargetProbeClassification;
  skipped_reason : opt text;
};
type ProbeFailure = record {
  canister_id : principal;
  error : text;
  consecutive_failures : nat32;
};
type SurplusTransferSample = record {
  target : SurplusTarget;
  account : Account;
  gross_share_e8s : nat64;
  amount_e8s : nat64;
  memo_len : opt nat32;
  skipped_reason : opt text;
};
type RelaySummary = record {
  mode : RelayMode;
  started_at_ts_nanos : nat64;
  completed_at_ts_nanos : opt nat64;
  default_account_balance_start_e8s : nat64;
  fee_e8s : nat64;
  managed_canister_count : nat32;
  min_cycles_balance : opt nat;
  total_burn_cycles : nat;
  total_target_topup_cycles : nat;
  total_actual_minted_cycles : nat;
  total_carried_deficit_cycles : nat;
  total_remaining_deficit_cycles : nat;
  deficit_canister_count : nat32;
  transfer_count : nat32;
  ledger_transfer_count : nat32;
  ledger_sent_e8s : nat64;
  ledger_fees_e8s : nat64;
  cmc_notify_success_count : nat32;
  cmc_notify_failed_count : nat32;
  cmc_notify_ambiguous_count : nat32;
  planned_retained_e8s : nat64;
  known_unspent_e8s : nat64;
  ambiguous_e8s : nat64;
  failed_transfers : nat32;
  ambiguous_transfers : nat32;
  partial_tick_count : nat32;
  probe_failures : vec ProbeFailure;
  target_probe_statuses : vec TargetProbeStatus;
  canisters : vec CanisterBurnSample;
  conversion_estimate_used : opt ConversionEstimate;
  surplus_e8s_before_fees : nat64;
  surplus_transfers : vec SurplusTransferSample;
  skipped_surplus_reason : opt text;
  surplus_allowed_despite_unavailable_targets : bool;
};
type DebugState = record {
  last_main_run_ts : nat64;
  main_lock_state_ts : opt nat64;
  active_job_present : bool;
  active_job_pending_transfer_present : bool;
  active_faucet_commitment_transfer_present : bool;
  last_summary_present : bool;
  next_job_id : nat64;
  last_completed_cycles_count : nat32;
  relay_minted_cycles_since_sample_count : nat32;
  recovery_deficit_cycles_count : nat32;
  consecutive_probe_failures : vec record { principal; nat32 };
  conversion_estimate_present : bool;
};
type DebugConfig = record {
  managed_canisters : vec principal;
  effective_managed_canisters : vec principal;
  ledger_canister_id : principal;
  cmc_canister_id : principal;
  governance_canister_id : principal;
  blackhole_canister_id : principal;
  cycles_probe_policy : CyclesProbePolicy;
  main_interval_seconds : nat64;
  max_transfers_per_tick : opt nat32;
  surplus_canister_recipients : opt vec SurplusCanisterRecipient;
  surplus_neuron_recipients : vec SurplusNeuronRecipient;
};
service : (InitArgs) -> {
  debug_main_tick : () -> ();
  debug_state : () -> (DebugState) query;
  debug_config : () -> (DebugConfig) query;
  debug_last_summary : () -> (opt RelaySummary) query;
  debug_set_cycles_sample : (principal, nat) -> ();
  debug_force_clear_active_job : () -> ();
  debug_abort_after_successful_transfer : (bool) -> ();
  debug_trap_after_successful_transfer : (bool) -> ();
}
