type Account = record { owner : principal; subaccount : opt vec nat8 };
type CanisterSource = variant { MemoCommitment; SnsDiscovery };
type CommitmentSample = record {
  tx_id : nat64;
  timestamp_nanos : opt nat64;
  amount_e8s : nat64;
  counts_toward_faucet : bool;
};
type RecentCommitmentOutcomeCategory = variant {
  QualifyingCommitment;
  UnderThresholdCommitment;
  InvalidTargetMemo;
};
type RecentCommitmentListItem = record {
  canister_id : opt principal;
  neuron_id : opt nat64;
  raw_icp_memo_text : opt text;
  neuron_memo_text : opt text;
  memo_text : opt text;
  tx_id : nat64;
  timestamp_nanos : opt nat64;
  amount_e8s : nat64;
  counts_toward_faucet : bool;
  outcome_category : RecentCommitmentOutcomeCategory;
};
type CyclesSampleSource = variant { BlackholeStatus; SelfCanister; SnsRootSummary };
type CyclesSample = record {
  timestamp_nanos : nat64;
  cycles : nat;
  source : CyclesSampleSource;
};
type CyclesProbeResult = variant {
  Ok : CyclesSampleSource;
  NotAvailable;
  Error : text;
};
type CanisterMeta = record {
  first_seen_ts : opt nat64;
  last_commitment_ts : opt nat64;
  last_cycles_probe_ts : opt nat64;
  last_cycles_probe_result : opt CyclesProbeResult;
};
type CommitmentIndexFault = record {
  observed_at_ts : nat64;
  last_cursor_tx_id : opt nat64;
  offending_tx_id : nat64;
  message : text;
};
type InitArgs = record {
  staking_account : Account;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  cmc_canister_id : opt principal;
  faucet_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  sns_wasm_canister_id : opt principal;
  xrc_canister_id : opt principal;
  enable_sns_tracking : opt bool;
  scan_interval_seconds : opt nat64;
  cycles_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
  max_cycles_entries_per_canister : opt nat32;
  max_commitment_entries_per_canister : opt nat32;
  max_index_pages_per_tick : opt nat32;
  max_canisters_per_cycles_tick : opt nat32;
  relay_factory_enabled : opt bool;
  relay_setup_min_e8s : opt nat64;
  relay_setup_dust_e8s : opt nat64;
  relay_setup_refund_cooldown_seconds : opt nat64;
  relay_initial_cycles : opt nat;
  relay_cycle_safety_margin_e8s : opt nat64;
  relay_min_subaccount_one_seed_e8s : opt nat64;
  self_service_relay_interval_seconds : opt nat64;
  self_service_relay_max_transfers_per_tick : opt nat32;
  io_surplus_neuron_id : opt nat64;
  canonical_relay_canister_id : opt principal;
  canonical_relay_targets : opt vec principal;
};
type UpgradeArgs = record {
  staking_account : opt Account;
  ledger_canister_id : opt principal;
  index_canister_id : opt principal;
  enable_sns_tracking : opt bool;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  clear_commitment_index_fault : opt bool;
  scan_interval_seconds : opt nat64;
  cycles_interval_seconds : opt nat64;
  min_tx_e8s : opt nat64;
  max_cycles_entries_per_canister : opt nat32;
  max_commitment_entries_per_canister : opt nat32;
  max_index_pages_per_tick : opt nat32;
  max_canisters_per_cycles_tick : opt nat32;
  blackhole_canister_id : opt principal;
  sns_wasm_canister_id : opt principal;
  xrc_canister_id : opt principal;
  cmc_canister_id : opt principal;
  faucet_canister_id : opt principal;
  relay_factory_enabled : opt bool;
  relay_setup_min_e8s : opt nat64;
  relay_setup_dust_e8s : opt nat64;
  relay_setup_refund_cooldown_seconds : opt nat64;
  relay_initial_cycles : opt nat;
  relay_cycle_safety_margin_e8s : opt nat64;
  relay_min_subaccount_one_seed_e8s : opt nat64;
  self_service_relay_interval_seconds : opt nat64;
  self_service_relay_max_transfers_per_tick : opt opt nat32;
  io_surplus_neuron_id : opt nat64;
  canonical_relay_canister_id : opt opt principal;
  canonical_relay_targets : opt vec principal;
};
type ListCanistersArgs = record {
  start_after : opt principal;
  limit : opt nat32;
  source_filter : opt CanisterSource;
};
type CanisterListItem = record { canister_id : principal; sources : vec CanisterSource };
type ListCanistersResponse = record {
  items : vec CanisterListItem;
  next_start_after : opt principal;
};
type GetCyclesHistoryArgs = record {
  canister_id : principal;
  start_after_ts : opt nat64;
  limit : opt nat32;
  descending : opt bool;
};
type CyclesHistoryPage = record {
  items : vec CyclesSample;
  next_start_after_ts : opt nat64;
};
type GetCommitmentHistoryArgs = record {
  canister_id : principal;
  start_after_tx_id : opt nat64;
  limit : opt nat32;
  descending : opt bool;
};
type CommitmentHistoryPage = record {
  items : vec CommitmentSample;
  next_start_after_tx_id : opt nat64;
};
type CanisterOverview = record {
  canister_id : principal;
  sources : vec CanisterSource;
  meta : CanisterMeta;
  cycles_points : nat32;
  commitment_points : nat32;
};
type PublicCounts = record {
  registered_canister_count : nat64;
  raw_icp_declared_canister_count : opt nat64;
  declared_neuron_count : opt nat64;
  qualifying_commitment_count : nat64;
  sns_discovered_canister_count : nat64;
  total_output_e8s : nat64;
  total_rewards_e8s : nat64;
};
type IcpXdrRateSnapshot = record {
  rate : nat64;
  decimals : nat32;
  timestamp : nat64;
  fetched_at_ts : nat64;
};
type PublicStatus = record {
  staking_account : Account;
  ledger_canister_id : principal;
  faucet_canister_id : principal;
  cmc_canister_id : opt principal;
  output_source_account : opt Account;
  output_account : opt Account;
  rewards_account : opt Account;
  index_canister_id : opt principal;
  last_index_run_ts : opt nat64;
  index_interval_seconds : nat64;
  last_completed_cycles_sweep_ts : opt nat64;
  cycles_interval_seconds : nat64;
  heap_memory_bytes : opt nat64;
  stable_memory_bytes : opt nat64;
  total_memory_bytes : opt nat64;
  commitment_index_fault : opt CommitmentIndexFault;
  icp_xdr_rate : opt IcpXdrRateSnapshot;
  last_icp_xdr_rate_error : opt text;
  relay_factory_enabled : opt bool;
  relay_setup_min_e8s : opt nat64;
  relay_setup_dust_e8s : opt nat64;
  relay_wasm_hash_hex : opt text;
};
type RelayRegistryKind = variant { Canonical; SelfService };
type RelayRegistration = record {
  target_canister_id : principal;
  relay_canister_id : principal;
  kind : RelayRegistryKind;
  relay_wasm_hash_hex : opt text;
  created_at_ts : opt nat64;
};
type RelaySetupPublicStatus = variant {
  NotFunded;
  BelowMinimum;
  PaymentNotAllowed;
  IndexNotReady;
  Pending;
  CreatingRelay;
  Active;
  SweepingToExistingRelay;
  Refunding;
  Refunded;
  FailedRetryable;
  ManualRecoveryRequired;
};
type GetRelaySetupViewArgs = record { target_canister_id : principal };
type RelaySetupView = record {
  target_canister_id : principal;
  setup_account : Account;
  setup_account_identifier : text;
  minimum_e8s : nat64;
  payment_allowed : bool;
  payment_blocked_reason : opt text;
  existing_relay : opt RelayRegistration;
  status : RelaySetupPublicStatus;
  factory_available : bool;
  relay_wasm_hash_hex : opt text;
  warning_text : opt text;
};
type GetRelaySetupRecoveryViewArgs = record { target_canister_id : principal };
type RelaySetupTransferKind = variant {
  CmcConversion;
  RelayFunding;
  ExistingRelaySweep;
  Refund;
};
type RedactedTransferRecord = record {
  kind : RelaySetupTransferKind;
  from_account_identifier : text;
  to_account_identifier : text;
  amount_e8s : nat64;
  fee_e8s : nat64;
  created_at_time_nanos : nat64;
  block_index : opt nat64;
  completed : bool;
};
type RelayCreateAttemptView = record {
  target_canister_id : principal;
  created_at_ts : nat64;
  initial_cycles : nat;
  relay_wasm_hash_hex : opt text;
};
type RelaySetupRecoveryView = record {
  target_canister_id : principal;
  status : RelaySetupPublicStatus;
  last_error : opt text;
  relay_canister_id : opt principal;
  setup_account_identifier : text;
  setup_amount_seen_e8s : nat64;
  setup_amount_processed_e8s : nat64;
  cycle_transfer : opt RedactedTransferRecord;
  relay_funding_transfer : opt RedactedTransferRecord;
  existing_relay_sweep_transfer : opt RedactedTransferRecord;
  refund_transfer_count : nat32;
  relay_create_attempt : opt RelayCreateAttemptView;
  created_at_ts : nat64;
  updated_at_ts : nat64;
};
type ListRelayRegistrationsArgs = record {
  start_after : opt principal;
  limit : opt nat32;
};
type ListRelayRegistrationsResponse = record {
  items : vec RelayRegistration;
  next_start_after : opt principal;
};
type RelaySetupNotifyResult = variant {
  BelowMinimum : record { minimum_e8s : nat64; current_balance_e8s : nat64 };
  InsufficientForCurrentRate : record { required_e8s : nat64; current_balance_e8s : nat64 };
  TargetNotObservable : record { message : text };
  Pending : record { status : RelaySetupPublicStatus };
  Active : record { relay : RelayRegistration };
  SweptToExistingRelay : record { relay : RelayRegistration; amount_e8s : nat64; block_index : nat64 };
  SweepBelowDust : record { relay : RelayRegistration; current_balance_e8s : nat64 };
  Refunded : record { blocks : vec nat64 };
  RefundPending : record { reason : text };
  Failed : record { status : RelaySetupPublicStatus; message : text };
};
type ListRegisteredCanisterSummariesArgs = record {
  page : opt nat32;
  page_size : opt nat32;
};
type RegisteredCanisterSummary = record {
  canister_id : principal;
  sources : vec CanisterSource;
  qualifying_commitment_count : nat64;
  total_qualifying_committed_e8s : nat64;
  last_commitment_ts : opt nat64;
  latest_cycles : opt nat;
  last_cycles_probe_ts : opt nat64;
};
type ListRegisteredCanisterSummariesResponse = record {
  items : vec RegisteredCanisterSummary;
  page : nat32;
  page_size : nat32;
  total : nat64;
};
type FindCanistersByMemoPrefixArgs = record {
  prefix : text;
  limit : opt nat32;
  source_filter : opt CanisterSource;
};
type CanisterPrefixMatch = record {
  canister_id : principal;
  sources : vec CanisterSource;
  matched_prefix : text;
  qualifying_commitment_count : nat64;
  total_qualifying_committed_e8s : nat64;
  last_commitment_ts : opt nat64;
  latest_cycles : opt nat;
  last_cycles_probe_ts : opt nat64;
};
type FindCanistersByMemoPrefixResponse = record {
  items : vec CanisterPrefixMatch;
  truncated : bool;
};
type ListRecentCommitmentsArgs = record {
  limit : opt nat32;
  qualifying_only : opt bool;
};
type ListRecentCommitmentsResponse = record {
  items : vec RecentCommitmentListItem;
};
type CanisterModuleHash = record {
  canister_id : principal;
  module_hash_hex : opt text;
  controllers : opt vec principal;
  heap_memory_bytes : opt nat64;
  stable_memory_bytes : opt nat64;
  total_memory_bytes : opt nat64;
};
service : (InitArgs) -> {
  get_canister_module_hashes : () -> (vec CanisterModuleHash) query;
  list_canisters : (ListCanistersArgs) -> (ListCanistersResponse) query;
  get_cycles_history : (GetCyclesHistoryArgs) -> (CyclesHistoryPage) query;
  get_commitment_history : (GetCommitmentHistoryArgs) -> (CommitmentHistoryPage) query;
  get_canister_overview : (principal) -> (opt CanisterOverview) query;
  get_public_counts : () -> (PublicCounts) query;
  get_public_status : () -> (PublicStatus) query;
  get_relay_setup_view : (GetRelaySetupViewArgs) -> (RelaySetupView) query;
  get_relay_setup_recovery_view : (GetRelaySetupRecoveryViewArgs) -> (RelaySetupRecoveryView) query;
  list_relay_registrations : (ListRelayRegistrationsArgs) -> (ListRelayRegistrationsResponse) query;
  notify_relay_setup : (principal) -> (RelaySetupNotifyResult);
  find_canisters_by_memo_prefix : (FindCanistersByMemoPrefixArgs) -> (FindCanistersByMemoPrefixResponse) query;
  list_registered_canister_summaries : (ListRegisteredCanisterSummariesArgs) -> (ListRegisteredCanisterSummariesResponse) query;
  list_recent_commitments : (ListRecentCommitmentsArgs) -> (ListRecentCommitmentsResponse) query;
}
