type SurplusCanisterRecipient = record { canister_id : principal; memo : blob };
type SurplusNeuronRecipient = record { neuron_id : nat64; memo : blob };
type InitArgs = record {
  managed_canisters : vec principal;
  ledger_canister_id : opt principal;
  cmc_canister_id : opt principal;
  governance_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  main_interval_seconds : opt nat64;
  max_transfers_per_tick : opt nat32;
  surplus_canister_recipients : opt vec SurplusCanisterRecipient;
  surplus_neuron_recipients : vec SurplusNeuronRecipient;
};
service : (InitArgs) -> {}
