type SurplusTarget = variant { Canister : principal; Neuron : nat64 };
type SurplusRecipient = record { target : SurplusTarget; memo : opt blob };
type InitArgs = record {
  managed_canisters : vec principal;
  ledger_canister_id : opt principal;
  cmc_canister_id : opt principal;
  governance_canister_id : opt principal;
  blackhole_canister_id : opt principal;
  main_interval_seconds : opt nat64;
  max_transfers_per_tick : opt nat32;
  surplus_recipients : vec SurplusRecipient;
};
service : (InitArgs) -> {}
